PORT= 3000
MONGO_URL=mongodb+srv://praveenbhat:praveenbhat@cluster0.l09npde.mongodb.net/
JWT_SECRET_KEY=praveenbhat315
STRIPE_SECRET_KEY=sk_test_51Pe1nUErc05FbBLsHVRdkNT1abZuEMZs07zuamTfHWwzD8m498QgzHhb0zph2HrdusVjeSxpaMrbAqxHMw2cHbhV003VDEQpNK
CLIENT_SITE_URL=http://localhost:5173